zeroc-ice/github-actions/action.yml
name: "ZeroC Github Actions"
description: "A collection of Github Actions for ZeroC projects."

inputs:
  whitespace_patterns:
    description: "A list wildcard patterns of files to check for whitespace violations."
    required: true

runs:
  using: "composite"
  steps:
    - name: "Whitespace validation"
      run: python3 ${{ github.action_path }}/whitespace.py ${{ inputs.whitespace_patterns }}
      shell: bash

icerpc/icerpc-csharp/.github/workflows/whitespace.yml
- name: Run whitespace validation
  uses: zeroc-ice/github-actions@main
  with:
    whitespace_patterns: "'*'"